### 1. 유저 생성
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "doyclub@naver.com",
  "name": "doikim"
}

### 1-1. 유저 생성
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "sericlub@naver.com",
  "name": "serigil"
}

### 2. 전체 유저 목록 조회
GET http://localhost:3000/users

### 3. 특정 유저 정보 조회
GET http://localhost:3000/users/2

### 4. 유저 정보 수정
PUT http://localhost:3000/users/:1
Content-Type: application/json

{
  "email": "kimyukyeong_99@naver.com",
  "name": "yukyeongkim",
}

### 5. 유저 삭제
DELETE http://localhost:3000/users/:1

### 6. 특정 유저의 게시글 조회
GET http://localhost:3000/users/:1/posts







### 1. 게시글 생성
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "첫번째 글 올립니당",
  "content": "안냐세요? 저는 도이입니다.",
  "userId": 1
}

### 2. 전체 게시글 조회
GET http://localhost:3000/posts

### 3. 특정 게시글 조회
GET http://localhost:3000/posts/:1

### 4. 게시글 수정
PUT http://localhost:3000/posts/:1
Content-Type: application/json

{
  "title": "첫번째 글 수정합니당",
  "content": "안녕하세요? 저는 도이입니다.",
  "userId": 1
}

### 5. 게시글 삭제
DELETE http://localhost:3000/posts/:1