### 1. 유저 생성
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "doyclub@naver.com",
  "name": "doikim"
}

### 1-1. 유저 생성
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "sericlub@naver.com",
  "name": "serigil"
}

### 2. 전체 유저 목록 조회
GET http://localhost:3000/users

### 3. 특정 유저 정보 조회
GET http://localhost:3000/users/2

### 4. 유저 정보 수정
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "email": "kimyukyeong_99@naver.com",
  "name": "yukyeongkim"
}

### 1. 게시글 생성
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "첫번째 글 올립니당",
  "content": "안냐세요? 저는 도이입니다.",
  "userId": 1
}

### 1-1. 게시글 생성
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "나는키드밀리",
  "content": "자꾸차가미일리그래서자꾸지각하지!",
  "userId": 2
}

### 2. 전체 게시글 조회
GET http://localhost:3000/posts

### 3. 특정 게시글 조회
GET http://localhost:3000/posts/2

### 4. 게시글 수정
PUT http://localhost:3000/posts/1
Content-Type: application/json

{
  "title": "글 수정함",
  "content": "글쓴이 김도이"
}

### 5. 특정 유저의 게시글 조회
GET http://localhost:3000/users/2/posts

### 5. 게시글 삭제
DELETE http://localhost:3000/posts/1


### 6. 유저 삭제
DELETE http://localhost:3000/users/1